# matlab-parquet

./: .gitignore  README.md  RELEASENOTES.md
Documentation/: BasicUsage.md  Classes.md  Functions.md  README.md  Windows.md
Documentation/api/: bigdata.parquet.ParquetDatastore.md  bigdata.parquet.Reader.md  bigdata.parquet.Tools.md  bigdata.parquet.Writer.md  bigdata.parquet.enum.Compression.md  bigdata.parquet.enum.Types.md  bigdata.parquet.enum.WriteMode.md  bigdata.parquet.enum.WriterVersion.md  parquetDatastore.md  parquetinfo.md  parquetread.md  parquettools.md  parquetwin.md  parquetwrite.md
Documentation/classes/: bigdata.parquet.ParquetDatastore.html  bigdata.parquet.Reader.html  bigdata.parquet.Tools.html  bigdata.parquet.Writer.html
Documentation/functions/: parquetDatastore.html  parquetinfo.html  parquetread.html  parquettools.html  parquetwin.html  parquetwrite.html
Software/: install.m
Software/Java/: pom.xml
Software/Java/src/main/java/com/mathworks/bigdata/parquet/: GroupWriteSupport.java  Reader.java  Writer.java
Software/Java/src/main/resources/: log4j.properties
Software/MATLAB/: MATLAB Interface for Parquet.prj  info.xml
Software/MATLAB/+bigdata/: checkStaticClasspath.m
Software/MATLAB/+bigdata/+parquet/: ParquetDatastore.m  Reader.m  Tools.m  Writer.m  checkRelease.m
Software/MATLAB/+bigdata/+parquet/+enum/: Boolean.m  Compression.m  Types.m  WriteMode.m  WriterVersion.m
Software/MATLAB/+bigdata/+parquet/+util/: Core.m  ParquetCommon.m
Software/MATLAB/doc/: GettingStarted.mlx  helptoc.xml
Software/MATLAB/doc/examples/: demos.xml  parquetDemo.mlx  writeParquetExamples.mlx
Software/MATLAB/doc/examples/html/: parquetDemo.html  writeParquetExamples.html
Software/MATLAB/functions/: functionSignatures.json  parquetDatastore.m  parquetinfo.m  parquetread.m  parquettools.m  parquetwin.m  parquetwrite.m
Software/MATLAB/test/: runParquetTests.m
Software/MATLAB/test/basics/: BasicParquet.m  DataStoreParquet.m  LogicalParquet.m  MetaDataParquet.m  ParPoolParquet.m  StringsParquet.m  TypedParquet.m
