<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2612205765" file="/Users/bbabic/Work/mathworks/BigData/Parquet/Software/Source/MATLAB/MATLAB Interface for Parquet.prj" location="/Users/bbabic/Work/mathworks/BigData/Parquet/Software/Source/MATLAB" name="MATLAB Interface for Parquet" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>MATLAB Interface for Parquet</param.appname>
    <param.authnamewatermark>MathWorks</param.authnamewatermark>
    <param.email>support@mathworks.com</param.email>
    <param.company>MathWorks</param.company>
    <param.summary>MATLAB Parquet file support</param.summary>
    <param.description>Read and Write Apache Parquet files using MATLAB</param.description>
    <param.screenshot>${PROJECT_ROOT}/doc/images/mwlogo.png</param.screenshot>
    <param.version>0.23</param.version>
    <param.output>${PROJECT_ROOT}/MATLAB Interface for Parquet.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>c6afca33-9260-4a2d-bcd7-07641e8fbdc1</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
test/*

% All files of a certain name in all subfolders of the toolbox folder:
**/.git
**/.DS_Store
**/*.prj.bak

% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="Parquet Files"&gt;
      &lt;example name="Writing and Reading Parquet files" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Writing" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}/info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}/doc/GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes>
      <item>/resources/jar/parquet-0.9.jar</item>
    </param.javaclasspath.excludes>
    <param.exported.on.package>false</param.exported.on.package>
    <param.release.start>R2017b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.matlabpath.excludes />
      <param.exported.on.package />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>/Users/bbabic/Work/mathworks/BigData/Parquet/Software/Source/MATLAB</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/+bigdata</file>
      <file>${PROJECT_ROOT}/doc</file>
      <file>${PROJECT_ROOT}/functions</file>
      <file>${PROJECT_ROOT}/info.xml</file>
      <file>${PROJECT_ROOT}/lib</file>
      <file>${PROJECT_ROOT}/thirdpartylicenses</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/bbabic/Work/mathworks/BigData/Parquet/Software/Source/MATLAB" name="MATLAB Interface for Parquet.mltbx" optional="false">/Users/bbabic/Work/mathworks/BigData/Parquet/Software/Source/MATLAB/MATLAB Interface for Parquet.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>